// normalize
@import "normalize"
// fonts
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap')
$--background--color: #f8f8f8

html, body
  font-size: 10px
  font-family: 'Madimi', sans-serif
  background-color: $--background--color

.container
  max-width: 141rem
  width: 100%
  padding: 0 1.5rem
  margin: 0 auto

.toDo
  &__content
    padding: 5rem
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 50rem
    width: 50%
    margin: 0 auto
  &__header
    display: flex
    gap: 1rem

  &__title
    font-size: 3rem
    line-height: 3rem
    font-weight: bold

  &__title > input
    border: none
    font-size: 3rem
    font-weight: bold
    line-height: 3rem
    background-color: $--background--color
    cursor: text

  &__form
    display: flex
    flex-direction: column